# cyuiDemo

./: pom.xml
src/main/java/com/example/cyui/demo/: DemoApplication.java
src/main/java/com/example/cyui/demo/aspect/: LoginAspect.java
src/main/java/com/example/cyui/demo/controller/: ErrController.java  IndexController.java  LoginController.java  MainsiteErrorController.java
src/main/java/com/example/cyui/demo/controller/individual/: IndividualController.java
src/main/java/com/example/cyui/demo/controller/user/: userManagementController.java
src/main/java/com/example/cyui/demo/dao/Individual/: LoginDao.java  LoginDaoMapper.xml
src/main/java/com/example/cyui/demo/dao/register/: RegisterDao.java  RegisterDaoMapper.xml
src/main/java/com/example/cyui/demo/dto/Individual/: IndividualDto.java
src/main/java/com/example/cyui/demo/dto/Register/: RegisterDto.java
src/main/java/com/example/cyui/demo/dto/login/: LoginMessage.java
src/main/java/com/example/cyui/demo/entiy/: Individual.java  Register.java
src/main/java/com/example/cyui/demo/enums/: RegisterRoleEnum.java
src/main/java/com/example/cyui/demo/filter/: GetContent.java
src/main/java/com/example/cyui/demo/framework/: ww.java
src/main/java/com/example/cyui/demo/framework/page/: Page.java
src/main/java/com/example/cyui/demo/listener/: StartApplicationSuccessListener.java
src/main/java/com/example/cyui/demo/service/: LoginService.java  RegisterService.java
src/main/java/com/example/cyui/demo/service/impl/: LoginServiceImpl.java  selectRegisterByRegisterImpl.java
src/main/java/com/example/cyui/demo/util/: BeanCopyUtil.java  MD5Util.java  RedisUtils.java  SerializeUtil.java  SysContextUtil.java  numberRandomUtil.java
src/main/resources/: application.yml
src/main/resources/spring/: applicationContext-dal.xml  applicationContext-database.xml  applicationContext.xml  mybatis-config.xml
src/main/resources/static/statics/js/: index.js  login.js
src/main/resources/static/statics/json/: layuiMenu.json
src/main/resources/templates/: 404.html  ewq.html  index.html  login.html  main.html
src/main/resources/templates/individual/: individualInfo.html
src/main/resources/templates/user/: userManagement.html
src/test/java/com/example/cyui/demo/: DemoApplicationTests.java
